# BrasilGeoWebApi

./: BrasilGeo.sln  README.md
BrasilGeo.Api/: BrasilGeo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BrasilGeo.Api/Controllers/: LocationIBGEController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
BrasilGeo.Api/Extensions/: AddOpApiServiceExtensions.cs  ApplicationServicesExtensions.cs
BrasilGeo.Api/Middleware/: ExceptionMiddleware.cs
BrasilGeo.Api/Properties/: launchSettings.json
BrasilGeo.Aplications/: BrasilGeo.Aplications.csproj
BrasilGeo.Aplications/Adapter/: LocationIBGEToDtoAdapter.cs  LocationsToLocationsDtosListAdapter.cs  LoginToDtoAdaoterAdapter.cs  UserDtoToListAdapter.cs  UserToDtoAdapter.cs
BrasilGeo.Aplications/Commands/: CommandResult.cs  CreateLocationIBGECommand.cs  CreateUserCommand.cs  DeleteLocationIBGECommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateLocationIBGECommand.cs  UpdateUserCommand.cs
BrasilGeo.Aplications/Commands/LocationIBGECommands/: CreateLocationIBGECommand.cs  DeleteLocationIBGECommand.cs  UpdateLocationIBGECommand.cs
BrasilGeo.Aplications/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
BrasilGeo.Aplications/Dtos/: LocationIBGEDto.cs  LoginDto.cs  TokenUserDto.cs  UserDto.cs
BrasilGeo.Aplications/Handlers/: CreateLocationIBGE.cs  CreateLocationIBGEHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  UpdateUserHandler.cs  UserQueryHandler.cs
BrasilGeo.Aplications/Handlers/LocationIBGEHandler/: CreateLocationIBGEHandler.cs  DeleteLocationIBGEHandler.cs  LocationIBGECityQueryHandler.cs  LocationIBGECodeQueryHandler.cs  LocationIBGEQueryHandler.cs  LocationIBGEStateQueryHandler.cs  LocationIBGEWithParameterQueryHandler.cs  LocationQueryHandler.cs  UpdateLocationIBGEHandler.cs
BrasilGeo.Aplications/Handlers/UserHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  LoginHandler.cs  UpdateUserHandler.cs  UserQueryHandler.cs
BrasilGeo.Aplications/Queries/: LocationIBGEQuery.cs  LocationIBGEReadQuery.cs  LocationIBGESpecificationQuery.cs  UserQuery.cs  UserQueryResult.cs
BrasilGeo.Aplications/Queries/LocationIBGEQueries/: LocationIBGECityQuery.cs  LocationIBGECodeQuery.cs  LocationIBGECountSpecificationQuery.cs  LocationIBGEParameterQuery.cs  LocationIBGESpecificationQuery.cs  LocationIBGEStateQuery.cs
BrasilGeo.Aplications/Queries/UserQueries/: UserQuery.cs
BrasilGeo.Aplications/Services/: AccountService.cs  GeneratorTokenService.cs
BrasilGeo.Aplications/Shareds/: Configuration.cs
BrasilGeo.Aplications/Specifications/: BaseSpecification.cs
BrasilGeo.Domain/: BrasilGeo.Domain.csproj
BrasilGeo.Domain/Adapter/: IAdapter.cs
BrasilGeo.Domain/Commands/: ICommand.cs  ICommandResult.cs
BrasilGeo.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
BrasilGeo.Domain/Entities/IBGE/: LocationIBGE.cs
BrasilGeo.Domain/Enums/: ESortOptions.cs
BrasilGeo.Domain/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
BrasilGeo.Domain/Handlers/: ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
BrasilGeo.Domain/Helpers/: Pagination.cs
BrasilGeo.Domain/Interfaces/Adapter/: IAdapter.cs
BrasilGeo.Domain/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
BrasilGeo.Domain/Interfaces/Handlers/: ICommandHandler.cs  IQueryHandler.cs
BrasilGeo.Domain/Interfaces/Queries/: IQuery.cs
BrasilGeo.Domain/Interfaces/Repositories/: IBaseRepository.cs  ILocationIBGERepository.cs  IUnitOfWork.cs  IUniteOfWork.cs  IUserRepository.cs
BrasilGeo.Domain/Interfaces/Services/: IAccountService.cs  IGeneratorTokenService.cs
BrasilGeo.Domain/Interfaces/Specifications/: ISpecification.cs
BrasilGeo.Domain/Queries/: IQuery.cs  IQueryResult.cs
BrasilGeo.Domain/Repositories/: IBaseRepository.cs  ILocationIBGERepository.cs  IUniteOfWork.cs  IUserRepository.cs
BrasilGeo.Domain/Services/: IAccountService.cs  IGeneratorTokenService.cs
BrasilGeo.Domain/Specifications/: ISpecification.cs
BrasilGeo.Domain/ValueObjects/: Email.cs  Password.cs  ValueObject.cs
BrasilGeo.Domain/ValueObjects/LocationIBGE/: State.cs
BrasilGeo.Infra/: BrasilGeo.Infra.csproj
BrasilGeo.Infra/Configurations/: LocationIBGEConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BrasilGeo.Infra/Context/: BrazilGeoContext.cs
BrasilGeo.Infra/IoC/: ApplicationServicesExtensions.cs
BrasilGeo.Infra/Migrations/: 20231015153336_Initialize.Designer.cs  20231015153336_Initialize.cs  20231020094338_v1.Designer.cs  20231020094338_v1.cs  BrazilGeoContextModelSnapshot.cs
BrasilGeo.Infra/Repositories/: BaseRepository.cs  LocationIBGERepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UniteOfWork.cs  UserRepostitory.cs
BrasilGeo.Test/: BrasilGeo.Test.csproj  UnitTest1.cs
BrasilGeo.Test/Builder/Location/: LocationIBGEBuilder.cs
BrasilGeo.Test/DomainTest/ValueObjectTest/: EmailTest.cs  StateTest.cs
BrasilGeo.Test/Handlers/LocationIBGEHandler/: CreateLocationIBGEHandlerTests.cs  DeleteLocationIBGEHandlerTests.cs
BrasilGeo.Test/HandlersTest/: UserHandlerTest.cs
BrasilGeo.Test/HandlersTest/LocationIBGEHandler/: CreateLocationIBGEHandlerTests.cs  DeleteLocationIBGEHandlerTests.cs
BrasilGeo.Test/Utils/: FakerPTbR.cs
